<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="Description" content="Enter your description here"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<script src="./js/main.js" defer></script>
		<title>Card Game</title>
	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col">
					<!-- Player 1 Cards -->
					<h1>Player 1</h1>
					<div class="board">
						<h3>Cards for p1</h3>
					</div>
				</div>
				<div class="col">
					<!-- Player 2 Cards -->
					<h1>Player 2</h1>
					<div class="board">
						<h3>Cards for p2</h3>
					</div>
				</div>
			</div>
		</div>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
	</body>
</html>